风味餐厅一层
  京麦肯汉堡: 1
  健康京麦肯: 1
  拌饭: 1
  烤盘饭: 3
  自选拌面: 3

风味餐厅二层
  无骨烤鱼饭: 1
  自选菜: 5
  自选菜藕饼: 1
  金汤米线: 1
  银耳粥: 1
  锡纸粉丝肥牛: 1

风味餐厅三层
  烤盘饭: 3

风味餐厅四层
  水煮肉: 1
  烤鸭: 1
  煲饭: 1

风味餐厅五层
  烤羊肉串: 1

教工餐厅一层
  F+叉烧饭: 1
  冰淇淋: 1
  状元鸡煲饭: 1
  鸡腿煲饭: 1

教工餐厅二层
  拌粉: 2
  米线: 1
  自选菜: 1
  菌汤米线: 1
  金汤肥牛米线: 1
  麻辣烫: 1

教工餐厅四层
  土豆鸡块拌面: 1
  水煮肥牛: 1
  水煮鱼: 2
  牛杂面: 1
  锡纸花甲粉: 1
  鸡块刀削面: 1
  鸡蛋仔冰淇淋: 1
  麻辣拌: 1
  麻辣烫: 1

教工餐厅五层
  乌冬面: 1
  五谷鱼粉: 1
  土豆牛肉: 3
  土豆牛肉外卖: 1
  大酱汤: 1
  山东煎饼: 1
  意大利面: 1
  早餐: 1
  水煮鱼: 1
  海鲜汤面: 1
  海鲜炒面: 1
  海鲜炒饭: 1
  紫菜包饭: 1
  腊肠炒饭: 1
  自助餐: 11
  自助餐大肉丸: 1
  螺狮粉: 1
  西红柿牛腩: 3
  铁板剁椒鸡蛋: 1
  铁板洋葱炒肉: 1
  韩式传统拌饭: 1
  鱼扒饭: 1
  鱿鱼炒饭: 1
  鸡扒饭: 1
  鸡腿饭: 1
  麻辣烫: 1

南区餐厅一层
  基本伙: 4

南区餐厅二层
  肉汁盖米饭: 1
  蒸饺: 1

其他
  二维码广场关东煮: 1
  椒麻鸡丝拌饭: 1
  流心面包: 1
  麻辣串串: 1

校外美食
  京酱肉丝: 1
  味多美蛋糕: 1
  呷哺呷哺: 3
  呷哺呷哺糍粑: 1
  小贝壳油炸大虾: 1
  小贝壳芳香排骨: 1
  干拌面: 1
  悦荟餐厅: 1
  提子: 1
  星巴克小蛋糕: 1
  校内鸡尾酒: 1
  汉堡王: 1
  沙河地铁站冰粉: 1
  沙河地铁站蛋包肉: 1
  河南烩面方便面: 1
  海底捞生日宴: 1
  涞水小吃: 2
  清华南门茶话弄: 1
  清华汤面: 1
  清华菜: 1
  火车方便面: 1
  火锅蘸料: 1
  环球影城鸡腿: 1
  环球猪肉面包: 1
  环球饮食: 1
  环球黄油啤酒: 1
  生煎: 1
  米村拌饭聚餐: 1
  米村拌饭鱿鱼: 1
  米线: 1
  紫光园京酱肉丝: 1
  肯德基儿童餐: 1
  芫爆牛肚: 1
  蔡澜招牌菜: 1
  蔡澜鲜虾包: 1
  跳跳糖煎蛋: 1
  迷你小汉堡: 1
  金谷园葱麻鸡: 1
  金谷园饺子: 1
  鲍师傅糕点: 1
  麻辣串串: 1
  齐齐哈尔烤肉: 2

外卖
  三米粥: 1
  啵啵鱼: 1
  喜茶: 1
  大桶奶茶和果茶: 1
  尊宝披萨: 1
  小蛋糕: 1
  必胜客小蛋糕: 1
  果切: 1
  海鲜炒饭: 1
  海鲜炒饭加肠: 1
  烤串和小龙虾: 1
  烧烤串: 1
  生日蛋糕: 1
  生煎和拌粉和水煮鱼: 1
  草莓和桑葚: 1
  韩罗苑: 1
  驴肉火烧: 1

